But	so;	what	light	through	yonder	window	breaks		
It	is	the	east	and	Juliet	is	the	sun	
Arise	fair	sun	and	kill	the	envious	moon	,,,,.....
From cwen@iupui.edu Sat Jan 5 09:14:16 2008

Who	is	already	sick	and	pale	with	grief!!!!!!!!!!!!!!!!!!!

I love programming
From cwen@iupui.edu Sat Jan 5 09:14:16 2008

I love data science
X-DSPAM-Confidence- 0.846784

I love programming
From cwen@iupui.edu Sat Jan 5 09:14:16 2008

I love data science
X-DSPAM-Confidence- 0.6753445

I love programming
I love data science
From ray@media.berkeley.edu Sun Jan 5 09:14:16 2008
Its working bro!!!
X-DSPAM-Confidence- 0.98564


From stephen.marquard@uct.ac.za Mon Jan 5 09:14:16 2008
From louis@media.berkeley.edu Sat Tue 5 09:14:16 2008
From zqian@umich.edu Wed Jan 5 09:14:16 2008
From cwen@iupui.edu Wed Jan 5 09:14:16 2008

From stephen.marquard@uct.ac.za Mon Jan 5 09:14:16 2008
From stephen.marquard@uct.ac.za Mon Jan 5 09:14:16 2008
From stephen.marquard@uct.ac.za Mon Jan 5 09:14:16 2008
From stephen.marquard@uct.ac.za Mon Jan 5 09:14:16 2008